<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/search"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/addfriend"
        android:title="Add Friend"
        app:showAsAction="ifRoom"
        android:icon="@drawable/addfriend" />

    <item
        android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction="never"
        android:icon="@drawable/settings"/>
/>
    <item
        android:id="@+id/linkeddevices"
        android:title="Linked Devices"
        app:showAsAction="never"
        android:icon="@drawable/devices"
        />


    <item
        android:title="Share">

        <menu>
            <item
                android:id="@+id/whatsapp"
                android:title="Whatsapp"
                app:showAsAction="never"
                />

            <item
                android:id="@+id/wifi"
                android:title="WIFI/USB"
                app:showAsAction="never"/>

        </menu>

    </item>
</menu>